-  (_||_)<[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]> [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
-  (=)_(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️)(👀)(🐧)(🌪️)(♥️) [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
-  (_||_)🖤  💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤  💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛  💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙🧡🤍🤎❤💛💚💜🖤💙~__________________________________________________________________ ~ 💛 [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
-<h>=D <h><b> <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
-🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️—👿—🖤—🤍—👿—❤️ [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
-  (_||_)<[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]><[||😗||]><[||😀||]><[||😛||]><[||😕||]<[||😲||]> [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
- <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ <3 ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ ----- :P ----- 3:) ------ ♥ -----# [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️♥️😛♥️😛♥️🤣♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️🤣♥️😛♥️😛♥️😛♥️😛♥️🤣♥️🤣🤣♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️😛♥️🤣♥️🤣♥️😛♥️🤣♥️😛♥️😛♥️🤣😛♥️😛 [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
 (Y)] 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y) (y) (y) (y) 💛 💛 💛 💛 💛 (y) (y)  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
((-- <3 --)) ((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --))::: [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --)):::((-- (Y) --)):::((-- <3 --))::: [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
 😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛💙😛 [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
 (Y) 💙  _ 💚❤️_-,-_ :V -,- 😈 -,- 💚 -,-😃 -,- 😈 -,- 💚 (Y) 💙  _ 💚❤️_-,-_ :V -,- 😈 -,- 💚 -,-😃 -,- 😈 -,- 💚 (Y) 💙  _ 💚❤️_-,-_ :V -,- 😈 -,- 💚 -,-😃 -,-  😈 -,- 💚 (Y) 💙  _ 💚❤️_-,-_ :V -,- 😈 -,- 💚-,-😃 -,- 😈 -,- 💚  (Y) 💙  _ 💚❤️_-,-_ :V -,- 😈 -,- 💚 -,-😃 -,- 😈 -,- 💚  (Y)  💙  _ 💚❤️_-,-_ :V -,- 😈 -,- 💚 -,-😃 -,- 😈 -,- 💚  (Y) 💙  _ 💚❤️_-,-_ :V -,- 😈 -  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
 ❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]] 🐧 🦈 🐧 |8 ⚡[[ ☄️ ]] ⚡⚡[[ ☄️ ]] ⚡👑❤️‍🔥❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]] 🐧 🦈 🐧 |8 ⚡[[ ☄️ ]] ⚡⚡[[ ☄️ ]] ⚡👑❤️‍🔥❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]] 🐧 🦈 🐧 |8 ⚡[[ ☄️ ]] ⚡⚡[[ ☄️ ]] ⚡👑❤️‍🔥❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]] 🐧 🦈 🐧 |8 ⚡[[ ☄️ ]] ⚡⚡[[ ☄️ ]] ⚡👑❤️‍🔥❤ ❤ - ) ) ❤ [ 🙂  🦈 🐧 🙂 ]] 🐧 🙂 ]]  🦈 🐧 🙂 ]] 🐧 🦈 🐧 |  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
 [[____😙___💙___💙___😙 ___💙___😙___💙___😙___💙___😙___💙___😙 ___💙___😙 ___💙___😙___💙___😙___💙___😙___💙___😙 ___💙___😙 ___💙___😙___💙___😙___💙___😙___💙___😙 ___💙___😙 ___💙___😙___💙___😙___💙___😙___💙___😙 ___💙___😙 ___💙___😙___💙___😙___💙___😙___💙___😙 ___💙___😙 ___💙___😙___💙___😙___💙___😙___💙___😙___[[#_  <3 :-P  ]]  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
 <3 (y)✅⭕✅⭕✅⭕✅⭕✅⭕⭕✅⭕✅⭕✅⭕✅⭕✅⭕✅⭕✅⭕✅✅⭕✅⭕✅⭕✅⭕✅⭕✅⭕✅⭕✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌✅❌  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
|| 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
'-:-' '-:-' '-:-' ] '-:-' 😗 = 😀 = 😛 = 😈 = 🐧 😗 = 😀 = 😛 = 😈 = 🐧 '-:-' 😗 = 😀 = 😛 = 😈 = 🐧 '-:-' :|] '-:-' :V '-:-' :3 '-:-' '-:-' 😗 = 😀 = 😛 = 😈 = 🐧 '-:-' :|] '-:-' :V '-:-' :3 '-:-' '-:-' 😗 = 😀 = 😛 = 😈 = 🐧 '-:-' :|] '-:-' :V '-:-' :3 '-:-' '-:-' '-:-' '-:-' '-:-' '-:-' '-:-' 😗 = 😀 = 😛 = 😈 = 🐧 😗 = 😀 = 😛 = 😈 = '-:-' '-:-' '-:-' ] '-:-' 😗 = 😀 = 😛 = 😈 = 🐧 😗 = 😀 = 😛 = 😈 = 🐧  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
|| 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) || || 🖤 (y) ||  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈😈:⁠-⁠)😈:⁠-⁠)😈^⁠_⁠^🛑:__________/  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
:P '-,-' ^0^ (=+=) :D '-,-' /_ /-/_ '-,-' :) ^0^ '-,-' <3 /_ /-/_ <(") '-,-' ^N '-,-' (=+=) <(") <3 (=+=) ^3^ <(") C^ (=+=) <(") :D (Y) ^4 '-,-' <(") N^ :D <(") /_ /-/_ (Y) '-,-' :P 8^ '-,-' /_ /-/_ '-,-' <3 <(") '-,-' :P 3^._ /_ /-/_ (Y) 4^ '-,-' :D <(") (=+=) '-,-' /_ /-/_ :D <(") ^7 :P U^ <(") 5-; <3 '-,-' <3 /-/_ (Y) 7^ '-,-' _ /_ /-/_ <(") '-,-' ^H :P :D <(")  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
───────────⍟│ ╰───────────⍟ Y)  😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y) 😜 ❤ (Y)_______________________________________________________________________________________________________________________ [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
[•^ ♥️ =: 😗 := 𝐒𝟑𝐑𝐕𝟑𝐑 𝐑𝐔𝐍𝐍𝐈𝐍𝐆 </𝟑 [[ ᆕ•⸻-{ 3:) (Y) <3 (Y)^^^^❤️{^^^`|🐬      🥀^^^•^🐬]]^^😀^^[[ 😮       (Y) ^^^^|😞[[^  🙂  ^^\]]]]]]]     (Y) ^^>🖤 [[^][  🐥 ^^^^🐧        (Y) ^^^||🐥[[^^] 🖤 [^^^^😞         💜 ^^^^]=😮  ]]]]]] (Y) [[[[[[[ (Y)^^^^❤️{^^^`|🐬      🥀^^^•^🐬]]^^😀^^[[ 😮       (Y) ^^^^|😞[[^  🙂  ^^\]]]]]]]     (Y) ^^>🖤 [[^][  🐥 ^^^^🐧        (Y) ^^^||🐥[[^^] 🖤 [^^^^😞  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
_______________________­____________________­___ [ - UNB39T9BL3 0N DIISTRUCTII0N - ] (Y) =)  (y) :) 💚 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3  3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
[ _❤️__💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙___❤️___💙 [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
=)  ___________ <3    ~{{ 3:) (^^^)<(")  (y)   <3 }}~ <3 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3   <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| ||- (y) -|| ||- <(^) -|| |((( 🐧🌍>>>>❤️🐧🌍>>>>❤️ [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
=)  ___________ <3    ~{{ 3:) (^^^) O:) <(")  (y)   <3 }}~ <3 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3  <(^) -|| ||- 💜 -|| ||- <(^) -|| ||- 🖤 -|| ||- <(^) -|| ||- 💜 -|| ||- <(^) -|| ||- 🖤 -|| ||- <(^) -|| ||- 💜 -|| ||- <(^) -|| ||- 🖤 -|| ||- <(^) -|| ||- 💜 -|| ||- <(^) -|🐧🌍>>>>❤️🐧🌍>>>>❤️ [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
P (Y) >>> (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^) |8 <3 (^^^)
_______________________­____________________­___ [ ] (Y) =)  (y) :) 💚 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3  3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) 3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) ___ (y) ____________ <3  3:) (y) <3 (Y) :D <3 :P 0:) :D <3 (Y) __  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
<3 ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - ) ^ (y) ^ ( - 🤍 - ) ^ (y) ^ ( - 💚 - ) ( - ❤️ - )  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
💜 (~) 😗 (~)  🐬 (~) 💚 (~) 😐 (~) 🥀(~) ❤️ (~)  (Y) (~) ♥️ (Y)  (~) 😮 (~) 💜 (~) 😗 (~)  🐬 (~) 💚 (~) 😐 (~) 🥀(~) ❤️ (~)  (Y) (~) ♥️ (Y)  (~) 😮 (~) 💜 (~) 😗 (~)  🐬 (~) 💚 (~) 😐 (~) 🥀(~) ❤️ (~)  (Y) (~) ♥️ (Y) (~) 😮 (~) 💜 (~) 😗 (~)  🐬 (~) 💚 (~) 😐 (~) 🥀(~) ❤️ (~)  (Y) (~) ♥️ (Y) (~) 😮 (~) 💜 (~) 😗 (~)  🐬 (~) 💚 (~) 😐 (~) 🥀(~) ❤️ (~)  (Y) (~) ♥️ 💜 (~) 😗 (~)  🐬 (~) 💚 (~) 😐 (~) 🥀(~) ❤️ (~)  (Y) (~) ♥️ (Y)  (~) 😮 (~) 💜 (~) 😗 (~)   [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
[[<3 (Y) 3:) ]] 3:) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤 (y) (y) (y) (y) (y) 🖤 🖤 🖤 🖤 🖤  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
__> 😈 _-_ <|| 😊 ❤ _-_ <|| 🐧 😮 _-_ <|| ❤ 😈 _-_ <|| ❤ 😈 _-_ <|| ❤ 🐧 _-_ <|| 😛 👍 _-_ B| <|| ❤ 😀 _-_ 👍 <|| ❤ 😈 _-_ <|| ❤ _-_ 😈 _-_ 👍 <|| ❤ 😀 _-_ 🐧 <|| ❤ 😕 _-_ <|| 😛 🐧 😈 _-_ B| 😈 _-_ <|| 😊 😈 _-_ <|| 🐧 😮 _-_ <|| ❤ 😈 _-_ <|| ❤ 🙂 _-_ <|| ♥ 🐧 _-_ <|| ♥ 👍 _-_ B| <|| ♥ 😀 _-_ 👍  [ - UNB39T9BL3 0N DIISTRUCTII0N - ]
