  :P  T3R1 M44 D1 P1NK KUX1 W1CH L4N D4W4N
 :P  T3R1 B44J1 NU M4LL RO4D TY CHOOD K F4M0US K4R44N
 :P  T3R1 4M1 D1 P0RN B4N4 D4W44N
 :P  K151 KH00T1 4M4 DY B44CHY ;P
 :P  T3R1 B44J1 D1 G44ND M4R L4W4N
 :P  T3R1 4M1 K1 CHUT LY L0N
 :P  K4NJ4R1 4M4 K B44CHY L1KH
 :P  4J T3R1 B44J1 KI CHUUT L4L H0G1 
 :P  PUT4R 4PN4 4BU S4MJH MUJHY
 :P  ME1N T3R1 4M1 K4 Y4R HUN
 :P  T3R1 4MI MUJHS3 D1N R44T CHUDW4T1 H41
 :P  R44T K0 T3R1 4M4 SY M1L4 TH4 0R CH00D4 B TH4
 :P  T3R1 4MI K1 CHUT K0 M4R M4R K B4RB4D K4R DUN
 :P  K151 K4NJ4R1 K LIKHT4 J4
 :P  H33R4 M4ND1 K1 P1D3344SH H41 TU
 :P  T3R1 4M4 KI KUX F44T G41 HHHHHHHHHHH
 :P  T3R1 4MI KO T3R4 GHR CH00DUN
 :P  H4STY H4STY T3R1 4MI CH00D J4ON
 :P  T3R1 B4J1 K0 UTH4 K LY J40N
 :P  T3R1 B4JI K4 G4NG SY R4P3 K4RW40N
 :P  T3R1 B4JI K0 CONDON DY K4R CH00DUN
 :P  T3R1 4M4 KI CHUUT PY T41L L4G4 K CH00DUN
 :P  T3R1 B44J1 KO CH00D CH00D K T4X1 B4N4 DUN
 :P  K151 T4X1 M44 K B44CHY 
 :P  T3R1 OK44T M31N LOR44 
 :P  T3R1 OK44T H41 KY4 LUN TY W4JH
 :P  BH333KR1 4M4 K B44CHY
 :P  TER1 4M4 NU CH00D D4W4NG4 PUT4R
 :P  T3R1 4M4 D4 L4L PUDH4 M4R44N
 :P  G4STI MA K B44CHY
 :P  TERI WADI BAJI DI KUX WICH LUN
 :P  TERI MA DI KUX WICH GUN CHALA DUN
 :P  TERI AMI DI BOOBS NU SUCK KARAN
 :P  TERI MA DI GULABI CHUT WICH MACHINE GUN CHALA DUN
 :P  TERI OKAT MEIN LORA MARUN 
 :P  TERI BAJI DI KUX WICH LUN
 :P  KISI OKAAT LESS MA DY BAJYAA
 :P  TERI BAJI DI CHUT MEIN 18+ KA LUN
 :P  FUNNY MAA K BAACHY
 :P  KISI TAXI MA K BAACHY
 :P  TERI MAA DI PUDHI MEIN LUN
 :P  AJ MEIN TERI BAJI KI CHUT LONGA
 :P  TERI MAA KI CHUT MAARUNGA 
 :P  AJ TERI MA KI CHUT HILA DUNGA 
 :P  TERI MA DI KUX FAR DUNGA
 :P  TERI MA DY MOTY MOTY BOOBS SY KHEELONGA
 :P  TERI MA KO AJ BHAGNY NI DUNGA
 :P  TERI MA DI CHUT SALE KRUN
 :P  TERI MA DA RAPE KRUN
 :P  TERI MA DI GULABI CHUT
 :P  KISI OKATLESS MA K BAACHY
 :P  TERI API JAN KA KUXA FAT GAYA
 :P  FUNNY MAA K LAL
 :P  LIKH KISI GASTI MAA K BAACHY
 :P  TERI MA KIS CHUT LAL KARUN
 :P  G999ND M44 K LORY
 :P  T3RI M44 KO LORY
 :P  T3RI 4PI KO LORY M44RUN
 :P  T3RI API KI KUX L4LO L4L K4R DUN
 :P  T3RI AMI DI KUXI WICH BOLDOZAR CHALWA DUN
 :P  TERI AMA KA PUDH4 B4RB44D K4RDUN
 :P  T3RI 4MI KI KUX M31N LORI CH44L4 DUN
 :P  73R1 B4J1 KI PUDHI W1CH LOR4Y
 :P  G4ST1 R99N K1 UL44D F33L K4R
 :P  K151 G4STI K 833TY
 :P  T3R1 M4 KO L9999N :V
 :P  T3R1 M4 KI CHUUT ??
 :P  R9NDI CH00D K 844CHY ??
 :P  K4LPT4 BOHT H41 TU :V
 :P  T3RI 4MI KI PORN B4N4 K CHOODUN ??
 :P  Y4T33M M44 K 833TY
 :P  PUT44R T3R4 B44P HUN
 :P  T3RI M44 KO CHOD4 TH4 FULL NI9 ??
 :P  T3RI S3XY B3H4N KI GUL4BI CHUUT
 :P  KUX D33NY W4LI K 84CHY
 :P  CHUUD G4Y4 TU 4B RO N4 :V
 :P  R99NDI N4S44L K 844CHY
 :P  M4D3RCHOOD KI UL44D
 :P  T3R1 M4 KO LOLIY44N DUN ??
 :P  T3R1 M4 KI KUX ??
 :P  T3RI M4 KO CHOD CHOD K F4MOUS K4RUN
 :P  T3RI M4 K B4CHYKH4NY M31N L9N
 :P  T3RI M4 KI S3XY CHUT UFF ??
 :P  T3R1 B4JI TOH J4W44N HOG41 CH4L PUDHI DILW44 
 :P  OY3 S3XY 844JI K BH1 SUN N4 T9TT9
 :P  T3RI B4JI DI KUX WICHI LOL
 :P  T3RI 4MI DI GUL4BI CHUT DI PHOTO LY K4R VIR4L K4RUN
 :P  T3RI M4 K S4TH DOGI STYL3 SY PORN B4N4ON
 :P  T3RI 4M4 R99NDI H41 BOL
 :P  T3RI M44 KO PORN ST4R B4N4 K THOOKUN
 :P  T3RI B4JI KO GORI B4N4 K CHOD DUN
 :P  T3RI 4M4 KO T3RY GHR CHOODUN :V
 :P  T3RI M4 CHUD R9HI 4B KY4 K4RUN
 :P  S4STI CHUUT D3NY W4LY K 833TY
 :P  T3RI 4MI KI KUXI MEIN LORY
 :P  KISI N4J41Z B44P DI UL44D
 :P  T3RI G99ND WICH AK 47 CH44L DUN
 :P  T3RI 4PI KO LY K44R 9 2 11 HO J4ON
 :P  T3R1 M4 KO W4H44N CHOODUH J4H4N P4N1 K44M HO
 :P  T3R1 M4 CHUUD R4H1 H41 
 :P  PUT44R K4LP N44 4B
 :P  K44LP K151 G4ST1 M4 K PUT44R 
 :P  T3R1 4NT1 K0 CHOODUN
 :P  T3R1 CHOT1 833H4N K1 KUX
 :P  T3R1 4M1 KO UNGL1 DUN
 :P  T3R1 4M1 K1 KUX M31N UNGL1 M4RUN
 :P  S4LY TU 4B K44LP R4H4 H41
 :P  T3R1 844J1 KO T44RP4 T44RP4 K M44RUN
 :P  S4ST1 M4 K 8444CHY 
 :P  KHOOT1 K4 H41 TU TOH H4H4H4
 :P  T3R1 M4 KO H4S4 H4S4 K CH00DUNG4
 :P  T3R1 S1S K0 SCHOOL M31N CH00DUN 
 :P  T3R1 833H4N K0 R3KHUN L9N K N33CHY
 :P  T3R1 833H4N K0 SUP3RM4N B4N K CH00DUN
 :P  T3R1 833H4N K1 CHUUT K0 CH00D K F4MOUS K4RUN
 :P  T3R1 M4 KO CH1N4 TOWN M31N CH00DUN
 :P  R0 J1TN4 RON4 H41 FR4RR1 D0N3 H41 
 :P  CH4L BH44G M44T G4ST1 K1 UL44D
 :P  T3R1 J4W44N B4J1 CHUD G41 H41
 :P  OY3 SUN N4 Y4T33M M4 K
 :P  OY3 K151 R9ND1 K K44TUR4Y
 :P  OY3 M4D3RCHOOD K1 UL44D
 :P  T3R1 83H4N K1 GUL44B1 CHUT M44RUN
 :P  T3R1 833H4N K0 H4TH1 SY CHUUDW4ON
 :P  T3R1 B3H4N K0 L9N P4SND H41 80L
 :P  BOLT4 N1 G4ST1 K PUT44R
 :P  T3R1 GF S3X CH4T3R H41 N4 BOL
 :P  T3R1 G99ND F44T G41 H41 HUHUHU
 :P  H4H4H4 K4LP G4Y4 T4TTY
 :P  T3R1 B44J1 K0 SH3SH4 P33TY CH00DUN
 :P  T3R1 4M1 KO CHOODUN 2019 K XN :P   D1KH4 K 
 :P  T3R1 K1 GUL4B1 G99ND M4RUN
 :P  H4H4H4 OY3 T3R1 M4 T0H G4ST1 NIK4L1
 :P  K151 UJR1 B3H4N K BH1 
 :P  T3R1 4P1 K0 L9N M44RUN 10 INCH K4
 :P  K151 KHOT1 R9N K L4L
 :P  M31N T3R4 WOH 844P HUN JISK4 T3R1 M4 KO P4T4 H41 T3KO N1 
 :P  4RY SUN K4NJR1 K 844CHY
 :P  T3R1 B3H4N J4W44N HOG41 H41 KY4 80L 
 :P  4LY 4LY TU TOH TO G4Y4 CH4L N4 RO T4TTY
 :P  T3R1 B3H4N K BOOBS SUCK K4RUN UMM4H
 :P  T3R1 83H4N K1 CHUT PY KUTTY CH00R DUN
 :P  4CH4 SUN R99ND1 K 844CHY
 :P  T3R1 4M1 K1 W0H P1NK CHUUT
 :P  T3R1 4M4 K1 PUDI M4RUN
 :P  T3R1 M4 K0 2 N19 K L1Y4 8OOK K4RUN
 :P  T3R1 844J1 KO MUS1C SUN4 K CH00DUN
 :P  T3R1 4M1 K0 S3XY 80LON
 :P  T3R1 4M4 K1 CHUUT 
 :P  T3R1 833H4N K0 L99999N M4RUN
 :P  T3R1 4P1 K1 W0H GUL4B1 CHUUT UFF
 :P  T3R1 M4 KO CH00D CH00D K T4X1 84N4 DUN
 :P  K151 T4X1 M44 K 844CHY
 :P  K151 T4X1 B3H4N K BH1
 :P  T4X1 K4 844CH4 H41
 :P  TU T0H G99NDU N1K4L4 H4H4H4
 :P  4BY SUN K4NJR1 4M4 K 844CHY
 :P  KY4 T3R1 M4 G4ST1 H41 80L
 :P  K151 UJR1 M4 K 844CHY
 :P  T3R1 84J1 K0 L9N DUN 2019 STYL3 SY 
 :P  TYP3 K0 CP 80LNY W4LY T4TTY
 :P  T3R1 R99ND1 RUN K0 L9N
 :P  T3R1 0K99T M31N L9N
 :P  T3R1 G4ST1 M4 KI CHUUT
 :P  K151 R99ND1 K BH1 
 :P  T3R1 84J1 K1 CHUT M31N L9N W4L1 M4CH1N3
 :P  T3R1 844J1 T0H L0WD3 L33TI H41
 :P  S3XY CH4T3R B3H4N K BH1 80L
 :P  UFF K44RNY W4L1 4M1 K 8444CHY
 :P  T3R1 4M4 K0 KH0TY K4 L0R4
 :P  T3R1 0K99T L9N W4L1 H41
 :P  4J4 L9N CHUS M3R4
 :P  K151 44W44R4 4M1 K 844CHY
 :P  T3R1 B3H4N K1 W0W S3XY CHUUT
 :P  R999ND1CH009D K 8444CHY
 :P  T3R1 4M1 K0 J41L M31N CH000DUN
 :P  T3R1 4M1 K0 G00R1 844N4 K CH000DUN
 :P  T3R1 4M1 K1 KUX F444R DUN
 :P  T3R1 4M4 K0 L9N DUN
 :P  T3R1 8444J1 K4 KUX4 F444R DUN
 :P  L9N CHUUS M3R4 T4TTY 
 :P  G4ST1 K PUT44R 
 :P  80L T4X1 K 84444CHY 
 :P  T3R1 B3H4N S3XY H41 N4 
 :P  83T4 R0N1 T3R1 M4 K0 L9N
 :P  T3R1 4M1 K1 CHUUT S4L3
 :P  R999ND1 RUN K844CHY 
 :P  AJ TER1 M444 S4R1 R44T CHUUDY G1
 :P  B3H4N CH00D K1 UL44D
 :P  TER1 M44 K0 L9N
 :P  TER1 4P1 K1 KUX M4RUN 4J4 
 :P  R4ND1 4UR44T K 84CHY 
 :P  K1S1 KH0T1 K B4CHY 
 :P  R4ND1 N4S4L K 84CHY 
 :P  K1S1 B4RW4Y B44P K1 UL44D
 :P  TER1 M4 R4ND1 HA1 M44N J4 TU
 :P  TER1 B4J1 K1 CHUUT M44RUN 
 :P  T4X1 M44 K B4CHY 
 :P  K4NJR1 4M4 K 84CHY 
 :P  TER1 B3H4N K0 CH00DUN T4P4K
 :P  TER1 4M4 KO R4ND1 B4N4 K CH00DUN
 :P  K1S1 KH00T1 M44 K B4CHY F33L K4R 
 :P  TER1 M4 R4ND1 HA1 B0L G4NDU 
 :P  TER1 B4J1 K B00BS SUCK K4RUN
 :P  TU 4PNY B44P SY F4DD4 K4RY G4 G4NDU 
 :P  TER1 0K44T H1 KY4 H41 L0D3 
 :P  TER4 B44P K1 G44ND F4RUN 
 :P  L9N CHUS MER44 T4TTY
 :P  L0DE F33L K4R B44P K4 
 :P  TER1 K4NJR1 B3H4N K0 L9N
 :P  G4XT1 TER1 M4 B4CH4 TU KHUD
 :P  TER1 M4 K0 ULT4 T4NG K CH00DUN
 :P  TER1 R4ND1 M4 K0 S4L4M
 :P  TER1 M4 K1 CHUT M31N L0R44
 :P  R4ND1 N454L K BH11
 :P  D4NC3 K4RNI W4L1 K 8ACHY
 :P  L1KH B3H4NCH00D K B4CHY
 :P  TER1 4P1 K1 CHUUT M4RUN S4LY 4J4
 :P  TER1 B4J1 K1 KUX F4T G41 UFF
 :P  TER1 B4J1 K1 CHUUT PY K1SS K4RUN
 :P  CHUUT M4RW4N1 K B4CHY 
 :P  R4ND1 K B4CHY L9N CHUS MER4
 :P  TER1 B4J1 K0 G0R1 B4N4 K CH00DUN
 :P  TER1 B4J1 K0 R4ND1 B4N4 K TH00KUN
 :P  TER1 4M4 K4 KUX44 M4RUN
 :P  T3R1 M4 K1 KUX Q F44T G41
 :P  TU B4S E1K T4TT4 H41 
 :P  0Y3 L9N CHUS MER44 TU
 :P  TER1 M4 R4ND1 H41 ??
 :P  L9N K1 T0P1 T3R1 M4 K1 KUX ME1N DUN
 :P  TER1 M4 K0 T4TT4 M4RUN
 :P  TER1 B4J1 K0 CH0D K F4MOUS K4RUN
 :P  K1S1 KH00T1 4M4 K B4CHY
 :P  TER1 4M4 K1 CHUT ME1N R0CK3T CH4L4 DUN
 :P  TER1 4M4 K1 KUX Q F4T J4T1 MER4 4TY H1 ?
 :P  TER1 M4 R4ND1 R0N4 B0HT K4RT1
 :P  K1S1 G4ND1 N4S4L K B4CHY
 :P  RAND1 CH00D K B4CYY
 :P  TER1 4P1 K0 L9N G4Y4 H41
 :P  10 INCH K4 L9N DUN TER1 BAJ1 K1 KUX ME1N
 :P  OYE TU R4ND1 K4 BHI HA1 N4
 :P  T3R1 T0H M44 CHUUD G41 UFF
 :P  TER1 M4 K0 101 K1 SP33D SY TH00KUN
 :P  CH4L 4J4 L1KH G4ST1 K
 :P  UFF T3R1 M4 CHUD G41 AWW
 :P  TU L9N CHUSY G4 M3R4
 :P  T3R1 B4J1 K0 WH1T3 L9N B0HT P4SND H41 S4CH H41
 :P  TER1 B4J1 K4NJR1 H411
 :P  K4NJR1 K B4CHY 
 :P  K4NJR1 4M4 K 84CHY 4J4
 :P  T3R1 M4 T0P K1 T4X1 H41
 :P  T0P R4ND1 K BH1 L1KH
 :P  T3R1 4M4 R4ND1 HA1 H3H3H3H3
 :P  0Y3 TU G4W44R H41 B3T4
 :P  0Y3 T3R1 4M4 T4X1 H41 SUN LY 
 :P  TU 64NDU H41 H3H3H3H3
 :P  TYP3 F33L KR 4PNY 4BU K1
 :P  CH4L 0Y3 CH4L G4W4R 74774
 :P  TU B4S 9CK1Y4 T4TT4 H41 L0RY
 :P  TU CHUUD4 HU4 T4TTT4 H41 B3H4NCH00D
 :P  T3R1 M4 R4ND1 B H41 T4X1 B H41
 :P  G44W44ND1 M44 K B4CHY
 :P  T3R1 M44 K0 CH00DUN P4G4L K B4CHY
 :P  CH4L N1KY T4TTY 4J4 T3R1 M4 K1 KUX
 :P  T3R1 M4 K1 CH0T1 KUX M31N L0WDE
 :P  T3R1 M44 K0 B1LG4T3S K4 L9N DUN
 :P  P4G4L R4ND1 K B4CHY
 :P  0K4TL3SS B4J1 K BH1
 :P  0Y3 TU T4TT4 H41 KY4?
 :P  T3R1 B4J1 K0 M4RK SY CHUUDW40N
 :P  P4G4L BH44G0R1 K B4CHY
 :P  10 RUP4Y M31N CHUDW4N1 W44L1 K 844CHY
 :P  T3R1 M4 K0 S4L4M DY K CH00DUN
 :P  T3R1 M44 K0 P4RGN3T K4R K CH00DUN
 :P  T3R1 B4J1 K1 P1NK KUX M31N L0R4
 :P  4BY 0Y3 T3R1 M4 K1 KUX F4T G41 UFFFF
 :P  T3R1 N1K1 B4J1 K1 KUX M4RUN
 :P  T3R1 B3H4N K1 CHUUT M331N P4K P4RMY K4 L9N
 :P  CH0TY T4TTY L1KH
 :P  T4X1 B3H44N K BH1 F33L K44R
 :P  T3R1 B4J1 K0  :P  X D1KH44 K CH00DUN
 :P  T3R1 M4 K S4TH R0M4NC3 K44RUN
 :P  T3R1 M4 K0 WH1T3 D1CK DUN S44LY
 :P  T3R1 B4J1 K B00BS CHUSUN
 :P  T3R1 B4J1 K1 CHUT M31N F1NG3R DUN
 :P  T3R1 M4 K0 L9N W44R G4Y4 H4H4H4
 :P  T3R1 4MI CH00DUN
 :P  T3R1 B4J11 CH000DUN
 :P  T3R1 4M4 K1 KUX S34L H41 80L
 :P  T3R1 B4J1 K0 NEW STYL3 SY CH00DUN
 :P  T3R1 B4J1 K1 E1K T4NG UTH4 K CH00DUN
 :P  L0WD3 K B44L L1KH
 :P  L0WD3 K B44L L1KH
 :P  KY4 HU4 G4W4R L1KHN4 BHUL G4Y4
 :P  SAL3 T3RI MAA KI KUSS
 :P  B3H3N KI KUSS KY BALL
 :P  SAL3 GHANDU RANDI MAA K OLAAD
 :P  KISI BHAAGI HUI MAA K BACH3
 :P  T3RI MAA KI CHUT MAIN LAAT MAARUN
 :P  T3RI MA KI KUSS K BAALL KATO 
 :P  T3RI MA KI GAND K BALL KATO 
 :P  T3RI MA KI PHUDI K BAAL NOCHO 
 :P  T3RI MA KI KUSS PAR NACHO 
 :P  T3RI MA KI KUSS PAR DAWAI DALU 
 :P  T3RI MA KI KUSS PAR D3SL DALU 
 :P  T3RI MA KI GAND KO LATKA DU 
 :P  T3RI MA KI KUSS KO M3TA DU 
 :P  T3RI MA KI GAND M3IN VODKA DALU 
 :P  T3RI MA KI KUSS CHATO :/ CHI CHI 
 :P  T3RI MA KI GAND M3IN PAKODA DALU 
 :P  T3RI MA KI KUSS M3IN V3IN CHALA DU 
 :P  T3RI MA KI KUSS M3IN HARBOJA MARO 
 :P  T3RI MA KI KUSS M3IN ANAR DALU 
 :P  T3RI MA KI KUSS M3IN BOT3L DALU 
 :P  T3RI MA KI GAND M3IN ACHAR BANA DU 
 :P  T3RI MA KI KUS M3IN SHARAB P33 LU 
 :P  T3RI MA KI KUSS K SATH BALATKAR KARO =D
 :P  BALATKARI MA K BACH3 =D 
 :P  H3H3H3H33H3H AB K4LP :* :* 
 :P  G4NDU CHUD K LUD3 
 :P  M44 CHUD K LUD3 
 :P  R4NDI CHUD K LUD3 
 :P  CH4M4R K LUD3 
 :P  KHUSR3 K LUD3 
 :P  K4NJRI K LUD3
 :P  CHAL LIKH LOCAL KID
 :P  YAHAN SE BHAGI NA HUN 
 :P  TERII MAA NU LUN MARA 
 :P  BAS LIKHTA JAA AB SUWAR 
 :P  SPEED SE LIKH SUWAR K BCHE
 :P  TU BAAP SE FYT KRY GA LIKH
 :P  SPEED PKR MARON TERI PEN NU LUN 
 :P  RONA NHI MADARCHOD CP BOL K
 :P  TU BAAP KO CP BOLY GA SALY
 :P  BOL BAAP KO CP TERI MAA NU LUN MARA
 :P  AWAZ THALY KR SALY SLOW TATY
 :P  LIKHNA SEKH KISI SUWAR K BCHE
 :P  TU AISE KRY GA FYT BAAP SE
 :P  SPEED PKR KUTY K BCHE
 :P  BOL PEYO NU CP TERI MA DA PHUDA
 :P  SALY LOCAL TATY LIKHTA JA
 :P  BHAGI NA YAHAN SE KUTY
 :P  AJ TERI MAA CHOD K RAHON GA
 :P  TERII PEN DY PHUDY TY CHITAR MARAN
 :P  CP BOLY GA BAAP KO HHHHHHHHHHHH
 :P  APNE BAAP KO CP BOL K RO MT
 :P  LIKH IDHAR MADARCHOD
 :P  SPEED SE LIKH KUTY K PILY 
 :P  TERI PEN DY MUH CHY LUN MARA 
 :P  KISI SASTI GASHTIK BCHE
 :P  SALY SLOW TATY SPEED PKR
 :P  KITNAA SLOWW TATA HAI RY TU GANDU
 :P  RONA NHI MERA PUTAR 
 :P  TYPING KR TERI PEN DA PHUDA
 :P  TUJHE AJ MAI TYPING SIKHATA KUTY 
 :P  TERE WADY FYTER DI PEN NU LUN
 :P  LIKH BHRWY K BCHE
 :P  AGR AB TU CP BOLY BAAP KO TERI MAA MR JYE
 :P  CP BOLT4 MADARCHHOD LIKHH
 :P  TYPING KR KUTY HATH TEZ CHALA
 :P  SALU MUTH MAR MAR MARA HUA LIKH 
 :P  SPEED PKR TERI GAREEB MAA DI PHUDI
 :P  TERI MAA NU LAKAR DA LUN MARA
 :P  TU BAAP SE TYPING KRY GA 
 :P  TERI ITNI UQAAT KUTY
 :P  KIDHAR BHAG RHA HAI MADRCHOD
 :P  IDHAR APNI BEHN PESH KR BHAGNA NHI
 :P  SUWAR K PILY BHAG MAT 
 :P  DAR NHI LIKH IDHAR SALY
 :P  RANDI K BCHE AJ TUJHE TYPING SIKHANI MAINE
 :P  LIKHTA JAA ZRA TERII DADI DA PHUDA
 :P  AWAAZ THALY KR K GAL KR PEYO NAAL
 :P  TERI MAA NU LUN MARA LOHE DA
 :P  TERI PEN DY BOOBS CHY LUN RAGRA
 :P  LIKH SPEED SE LKH KR TYPNNG
 :P  TERII MAA DY MUH CHY LUN PAA K SO JAWAN
 :P  TERI UQAAT HAI KYA BAAP SE TYPING KRNE KI
 :P  KISI GANDI NALI K KEERE LIKH
 :P  BHAGNA NHI PUTAR 
 :P  BHAG KIDHAR RAHA SALI LIKH
 :P  COVER KR PEYO APNE NU 
 :P  TU PAPA K AGY BHONKY GA 
 :P  SALI GANDI ULAAD
 :P  BOL CP PEYO NU MADARCHOD
 :P  CP BOL BAAP KO ZARA 
 :P  TERI PEN TY CHAR JANA MAI
 :P  TU ZARA CP BOL K DIKHA 
 :P  SALY SLOW TATY 
 :P  KITNA SLOW TATA HAI RY TU
 :P  TERE JESE TATO KI 50 RUPY PY BUND MARTA MAI
 :P  AJ TERI BETI KO YATEEM KR DN GA TJHE CHOD CHOD K
 :P  TERI ITNI HIMAT BAAP K AGY ZUBAN CHALYE GA
 :P  TYPING KR IDHAR BHAG KIDHAR RHA
 :P  TERI 7 NASLON KI BUND MARON
 :P  LIKH PEYO DY SAMNE
 :P  RANDI KA BCHA SLOW TATA 
 :P  UQAAT BANA MADARCHOD
 :P  SLOW TATY TU AISE FYT KRY GA
 :P  DAR Q RHA HAI 
 :P  LIKH IDHAR BHRWY
 :P  BHAGNE NI DENA MAINE TRI NIKI PEN KO
 :P  TUJHE TYPING SIKHANI MAINE
 :P  TU BAAP KO CP BOLTA MRI JAN K BCHE
 :P  LIKH BHAGNA MANA HAI
 :P  AWAZ NECHE KR K PEYO NAL GAL KR
